<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Source+Serif+Pro&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <style>
            ul li {
                list-style-type: none;
            }
            .card{
                text-align: right;
            }


            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .row-me{
                grid-gap: 3.5%;
            }
            .col-me{
                display: inline-block;
                width: 33%;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: 1000;
                display: flex;
            }

            .navbar-container {
                display: flex;
                width: 100%;
                margin: 0 auto;
            }
            .navbar img {
                max-height: 80px;
            }
            ul li {
                padding: 2%;
                border-bottom: 1px solid 	rgb(179, 179, 179);
            }
            ul li:hover{
                background-color: lightblue;
                color: white;
                transition: all ease-in-out 200ms;
            }
            ul li:hover a{
                color: white;
                transition: all ease-in-out 200ms;
            }
            ul li:last-child{
                border-bottom: none;
            }

            .card a{
                text-decoration: none;
                font-size: 25px;
            }

            .card{
                border-radius: 10px;
                border: 1px solid transparent;
            }

            .card-header{
                background-color: #fae9c9;
                color: #a742e6;
            }
            .card-header h3 {
                font-weight: bold;
            }

            footer{
                border-top: 2px solid #c8c9cf ;
            }
            span{
                font-size: 30px;
                color: #c8c9cf;
            }

            p{
                font-size: 12px;
            }

            @media (max-width: 916px) {
            .col-me{
                width: 48% ;
            }
            }
            @media (max-width: 768px) {
            .navbar-container {
                flex-wrap: wrap;
            }
            
            .navbar img {
                max-height: 60px;
            }
            .col-me{
                width: 100% ;
            }
            }

        </style>
    </head>
    <body >
        <nav class="navbar">
                <img src="images/CNTE.png" alt="Left Image" style="float: left;">
                <img src="images/Logo_du_ministère_de_l_éducation_Tunisie.svg" alt="Right Image" style="float:right">
        </nav>
        <img src="images/contacts_background.svg" alt="" class="mt-0" style="width: 100%;">
        <div class="container-fluid mt-3 mb-3 p-3" style="background-color: #fae9c9;">
            <h2 style="text-align: center; color: #858690;font-weight: bold;">مدير مؤسسة تربوية</h2>
        </div>
        <div class="mt-2 mb-5 container-fluid row-me">
            <div class="col-me">
                <div class="card shadow">
                    <div class="card-header">
                        <h3>المرحلة : الاعدادية التقنية</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">متابعة الحياة المدرسية</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-me">
                <div class="card shadow">
                    <div class="card-header">
                        <h3>المرحلة :   الاعدادية والتعليم الثانوي</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">متابعة الحياة المدرسية</a></li>
                            <li><a href="">العنف المدرسي</a></li>
                            <li><a href="">لوحة قيادة</a></li>
                            <li><a href="">الانقطاع المدرسي</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-me">
                <div class="card shadow">
                    <div class="card-header">
                        <h3>المرحلة :   الابتدائية</h3>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li><a href="">منظومة مدرستي</a></li>
                            <li><a href="">فضاء المدارس الخاصة</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="mb-0">
            <div class="text-center" style="float: Left; padding:1%"><p>CNTE 2023 © <br> <a href="">Centre National des Technologies en Education</a></p></div>
            <div class="text-center" style="float: right; padding:1%">
                <span class="fab fa-facebook" onmousemove="colorFB(this)" onmouseout="colorFBC(this)"></span>
                <span class="fab fa-twitter"  onmousemove="colorTW(this)" onmouseout="colorTWC(this)"></span>
                <span class="fab fa-youtube"  onmousemove="colorYB(this)" onmouseout="colorYBC(this)"></span>
            </div>
        </footer>
        <script>
            function colorFB(x){
                x.style.color="#006cff"
                x.style.transition="all ease-in-out 200ms"
            }
            function colorFBC(x){
                x.style.color="#c8c9cf"
                x.style.transition="all ease-in-out 200ms"
            }
            function colorYB(x){
                x.style.color="red"
                x.style.transition="all ease-in-out 200ms"
            }
            function colorYBC(x){
                x.style.color="#c8c9cf"
                x.style.transition="all ease-in-out 200ms"
            }
            function colorTW(x){
                x.style.color="#00baff"
                x.style.transition="all ease-in-out 200ms"
            }
            function colorTWC(x){
                x.style.color="#c8c9cf"
                x.style.transition="all ease-in-out 200ms"
            }
        </script>
    </body>
</html>