<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Source+Serif+Pro&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: 1000;
            }

            .navbar-container {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .nav-link {
                text-decoration: none;
                color: #333;
                padding: 10px 15px;
                border-radius: 5px;
                font-size: 20px;
                position: relative;
                overflow: hidden;
            }

            .nav-link::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #333;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.3s ease;
            }

            .nav-link:hover::after {
                transform: scaleX(1);
            }

            .nav-link:hover {
                background-color: #ffff;
                transition: transform 0.3s ease;
            }

            .card-header{
                height: 125px;
                background-color: #fae9c9;
                color: #a742e6;
                text-align: right;
                border: none;
                border-radius: 10px;
            }

            .card a {
                text-decoration: none;
            }
            footer{
                border-top: 2px solid #c8c9cf ;
            }

            /* Media query for responsive design */
            @media (max-width: 768px) {
            .navbar-container {
                flex-wrap: wrap;
            }

            .nav-link {
                display: block;
                text-align: center;
                margin: 5px;
            }
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container">
              <a href="" class="nav-link">الاتصال</a>
              <a href="" class="nav-link">المساندة</a>
              <a href="" class="nav-link">مساعدة</a>
              <a href="" class="nav-link">التعريف بالخدمات</a>
              <a href="" class="nav-link">الاستقبال</a>
            </div>
          </nav>
          <img src="images/home_background.svg" alt="" class="mt-0" style="width: 100%;">
          <div class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col">
                    <div class="card mt-2 mb-2 shadow">
                        <a href="">
                            <div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                                <h3>فضاء الادارة</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="card mt-2 mb-2 shadow">
                        <a href=""><div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                            <h3>فضاء المستشارين في الاعلام</h3>
                        </div></a>
                    </div>
                </div><div class="col">
                    <div class="card mt-2 mb-2 shadow">
                        <a href=""><div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                            <h3>فضاء المتفقّد</h3>
                        </div></a>
                    </div>
                </div><div class="col">
                    <div class="card mt-2 mb-2 shadow">
                        <a href=""><div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                            <h3>فضاء المدرس</h3>
                        </div></a>
                    </div>
                </div><div class="col">
                    <div class="card mt-2 mb-2 shadow">
                        <a href=""><div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                            <h3>فضاء الولي</h3>
                        </div></a>
                    </div>
                </div><div class="col">
                    <div class="card mt-2 mb-2 shadow">
                        <a href=""><div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                            <h3>فضاء التلميذ</h3>
                        </div></a>
                    </div>
                </div><div class="col">
                    <div class="card mt-2 mb-2 shadow" >
                        <a href=""><div class="card-header" onmousemove="invert(this)" onmouseout="reset(this)">
                            <h3>المكتبة الإفتراضية التربوية</h3>
                        </div></a>
                    </div>
                </div>
            </div>
          </div>
          <footer class="text-center mt-4">
            <div class="mt-4 mb-4">
                <p>© 2020 CNTE <br> المركز الوطني للتكنولوجيات في التربية</p>
            </div>
          </footer>
          <script>
            function invert(x){
                x.style.backgroundColor="#a742e6"
                x.style.color="#fae9c9"
                x.style.transition="all ease-in-out 200ms"
            }
            function reset(x){
                x.style.backgroundColor="#fae9c9"
                x.style.color="#a742e6"
                x.style.transition="all ease-in-out 200ms"
            }
          </script>
    </body>
</html>